<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A simple app</title>
    <script>
        document.addEventListener('DOMContentLoaded',()=>{
            let contentDiv=document.querySelector('#content')
            let load = async () => {
                try{
                    let response = await fetch(`/profile.json`)
                    let data=await response.json()
                    contentDiv.innerHTML=`<p>${data.name}</p><p id="inst">${data.instagram}</p><p>${data.youtube}</p>`

                }
                catch(err){
                    console.warn(err)
                }
            }
            
            load()
            
            
        })
        
        let convert = () => {
                let instaDiv=document.querySelector('#inst')
                let text=instaDiv.textContent
                let nr=parseInt(text,10)
                nr/=1000000
                instaDiv.innerHTML=`${nr}M`
            }
    </script>
</head>
<body>
    <h1>Profil influencer</h1>
    <div id="content"></div>
    <input type="button" value="convert" id="convert" onclick="convert()" />
</body>
</html>